{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"SqlServer_BDD": "Data Source=Evolution_db.mssql.somee.com;Initial Catalog=Evolution_db;User ID=bcedeno23_SQLLogin_1;Password=myo98cczhu"
    "SqlServer_BDD": "Data Source=192.168.100.91;Initial Catalog=Evolution_db;User ID=sa;Password=sa"
  },
  "AllowedHosts": "*",
  "settings": {
    "origin": "https://test-triviacmi.web.app,http://localhost:4200",
    "secretKey": "_DigimentoreAppEvolution#23_",    
    "timeExpTokenMin": 10,
    "production": false,
    "httpsClient": false
  }
}
